{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-J5HAG01K;Database=DoctorBookingSystem;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Email": {
        "AppPassword": "AppPassword",
        "SenderEmail": "SenderEmail",
        "SenderName": "SenderName"
    }
}
